<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCSS</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
  </head>

  <body>
    <header>
      <a id="logo" href="">Logo</a>
      <nav>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <div>
        <h5>subtitle</h5>
        <h1>title</h1>
        <p>Laboriosam vel placeat id et fugit, sit mollitia nesciunt.</p>
        <button>more</button>
      </div>
    </section>

    <section id="services">
      <h2>Services</h2>
      <div>
        <div>
          <img src="./images/img_1.jpg" alt="Service 1" />
          <h3>Laboriosam</h3>
          <ol>
            <li>Vel placeat</li>
            <li>Id et fugit</li>
            <li>Molli Nesciunt</li>
          </ol>
        </div>
        <div>
          <img src="./images/img_2.jpg" alt="Service 2" />
          <h3>Commodi</h3>
          <ol>
            <li>Vel placeat</li>
            <li>Id et fugit</li>
            <li>Molli Nesciunt</li>
          </ol>
        </div>
        <div>
          <img src="./images/img_3.jpg" alt="Service 3" />
          <h3>Molestiae</h3>
          <ol>
            <li>Vel placeat</li>
            <li>Id et fugit</li>
            <li>Molli Nesciunt</li>
          </ol>
        </div>
      </div>
    </section>

    <section id="features">
      <h2>Placeat omnis</h2>

      <div>
        <div>
          <img src="./images/star.png" />
          <br />
          <h2>1022</h2>
          <br />
          <span>Corrup porro</span>
        </div>
        <div>
          <img src="./images/location.png" />
          <br />
          <span class="num">399</span>
          <br />
          <span>Quis ulfam</span>
        </div>
        <div>
          <img src="./images/mark.png" />
          <br />
          <span class="num">918</span>
          <br />
          <span>Nisi nostrum</span>
        </div>
        <div>
          <img src="./images/people.png" />
          <br />
          <span class="num">2000</span>
          <br />
          <span>Sentium delec</span>
        </div>
      </div>
    </section>

    <section id="prices">
      <h2>Prices</h2>

      <div>
        <div>
          <h3>Standart</h3>

          <ul>
            <li class="line">2000</li>
            <li class="line">1 year</li>
            <li class="line">Itaque retione</li>
            <li class="line">Laboriosam officia</li>
          </ul>

          <div class="order">ORDER</div>
        </div>

        <div>
          <div class="plan">Express</div>
          <div class="line">3000</div>
          <div class="line">1 year</div>
          <div class="line">Itaque retione</div>
          <div class="line">Laboriosam officia</div>
          
          <div class="order">ORDER</div>
        </div>

        <div>
          <div class="plan">Premium</div>
          <div class="line">5000</div>
          <div class="line">1 year</div>
          <div class="line">Itaque retione</div>
          <div class="line">Laboriosam officia</div>
          
          <div class="order">ORDER</div>
        </div>
      </div>
    </section>
  </body>
</html>
